# smart

./: .gitignore  pom.xml
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DbHelper.java  IocHelper.java
smart-framework/src/main/java/org/smart4j/framework/proxy/: AbstractAspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/org/smart4j/framework/util/: ClassUtil.java  CodeUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
smart-security/: pom.xml
smart-security/src/main/java/org/smar4j/security/: HelloShiro.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-security/src/main/java/org/smar4j/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  Login.java
smart-security/src/main/java/org/smar4j/security/aspect/: AuthzAnnotationAspect.java
smart-security/src/main/java/org/smar4j/security/exception/: AuthcException.java  AuthzException.java
smart-security/src/main/java/org/smar4j/security/password/: Md5CredentialsMatcher.java
smart-security/src/main/java/org/smar4j/security/realm/: SmartCustomRealm.java
smart-security/src/main/java/org/smar4j/security/tag/: HasAllRolesTag.java
smart-security/src/main/resources/: shiro.ini
smart-simple/: pom.xml
smart-simple/src/main/java/org/smart4j/simple/controller/: CustomerServlet.java
smart-simple/src/main/java/org/smart4j/simple/helper/: DbHelper.java
smart-simple/src/main/java/org/smart4j/simple/model/: Customer.java
smart-simple/src/main/java/org/smart4j/simple/service/: CustomerService.java
smart-simple/src/main/resources/: application.yml
smart-simple/src/main/webapp/: index.jsp
smart-simple/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
smart-simple/src/test/java/org/smart4j/simple/: BaseUT.java
smart-simple/src/test/java/org/smart4j/simple/service/: CustomerServiceTest.java
smart-transit/: pom.xml
smart-transit/src/main/java/org/smart4j/transit/aspect/: ControllerAspect.java
smart-transit/src/main/java/org/smart4j/transit/controller/: CustomerController.java
smart-transit/src/main/java/org/smart4j/transit/security/: AppSecurity.java
smart-transit/src/main/java/org/smart4j/transit/service/: CustomerService.java
smart-transit/src/main/resources/: logback.xml  smart.properties
smart-transit/src/test/java/org/smart4j/transit/: ATest.java
