smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://devdb-m1.db.pajkdc.com:3306/jkshop?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
smart.framework.jdbc.username=jkshop
smart.framework.jdbc.password=jkshop

smart.framework.app.base_package=org.smart4j.transit
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/

smart.security.realms=custom
smart.security.custom.class=org.smart4j.transit.security.AppSecurity